//
// User styles
// --------------------------------------------------
// All other vaiables in `variables.less` can be overwritten below
// NOTE: the following user styles are designed for default theme Curtana

//
// EXAMPLE: alternative title size
//
// By default all heading levels have the same font size, but many people may
// not like this, so here's an alternative font size stack:
//
// .content {
//   h2 { font-size: 108%; opacity: .8; }
//   h3 { font-size: 96%;  opacity: .7; }
//   h4 { font-size: 84%;  opacity: .6; }
//   h5 { font-size: 72%;  opacity: .5; }
//   h6 { font-size: 60%;  opacity: .4; }
// }

//
// EXAMPLE: alternative post title color
// This is useful when you're using the custom color scheme.
//
// .content { .list h2 a, header h1, header h1 a { color: @link-color; } }
// .external span { background: @link-color; }

//
// EXAMPLE: custom header with background image
//
// .content header {
//   color: @background-color;
//   background: @link-color url('/assets/img/title-background-example.jpg') center center / cover;
// }

//
// EXAMPLE: Custom typography for Chinese Traditional
//
// @fontstack-sans-serif: "Helvetica Neue", "Hiragino Sans GB", Arial, sans-serif;
// @fontstack-serif: Georgia, "Hiragino Mincho ProN", serif;

//
// EXAMPLE: amsf.github.io custom appearance
//
@link-color: #5477F8;

body {
  position: relative;
}

.content {
  .list {
    h1 {
      font-size: 120%;
      margin-top: 5vh;
      margin-bottom: 5vh;
    }
  }
  .sub-title {
    font-size: 108%;
    opacity: .8;
  }
}

.content a:hover {
  text-decoration: none;
  border-bottom: solid;
}

img.emoji {
    margin: 0 0;
    display: inline-block;
    width: auto;
}

h2.meta {
  margin-top: 0;
}


//
// Gitalk
//
#page-comments {
  margin-top: 60px;
  margin-left: -24vw;
  width: 100vw;
  padding: 40px 24vw;
  background: #fafafa;

  a:hover {
    border-bottom: none !important;
  }

  .gt-header {
    position: relative;
    display: flex;
    background: #fff;
    padding: 20px;
    border: 1px solid rgba(0,0,0,.09);
    -webkit-border-radius: 3px;
    border-radius: 3px;
    margin-top: 5px;
    box-shadow: 0 1px 4px rgba(0,0,0,.03);
  }
  .gt-container {
    .gt-header-controls-tip {
      color: #000;
      opacity: 0.5;
    }
    .gt-svg svg {
      fill: #000;
    }
    .gt-comment-admin .gt-comment-content {
      background-color: transparent;
    }

    .gt-comment-content:hover {
      box-shadow: none;
    }

    .gt-comment {
      margin-top: 20px;
      padding: 20px;
      background: #fff;
      -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.04);
      box-shadow: 0 1px 4px rgba(0,0,0,.04);
      border: 1px solid rgba(0,0,0,.09);
      -webkit-border-radius: 3px;
      border-radius: 3px;
    }
    .gt-header-textarea {
      background-color: transparent;
      border: none;
      border-radius: 0;
    }
    .gt-link {
      border: none;
    }
    .gt-btn {
      background: transparent;
      color: #555;
      border: 1px solid #555;
      border-radius: 3px;

      &:hover {
        background-color: #fafafa;
      }
    }
    .gt-avatar {
      border-radius: 100%;
      overflow: hidden;
      img {
        margin: 0 auto;
      }
    }
  }
}

@media (max-width: 1080px) {
  #page-comments {
    margin-top: 30px;
    margin-left: -8vw;
    padding: 20px 8vw;
  }
}

@media (max-width: 640px) {
  #page-comments {
    margin-top: 30px;
    margin-left: -4vw;
    padding: 20px 4vw;
  }
}


