  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
  <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
  <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.min.js"></script>

  <div id="page-comments"></div>

  <script>
    const gitalk = new Gitalk({
          clientID: 'f2027ed0e5be934c16d5',
          clientSecret: '37b4520fa4543c1565ed971e0e50ac215e110c99',
          repo: 'blog',
          owner: 'overtrue',
          admin: ['overtrue'],
          labels: ['gitalk', 'comment'],
          id: md5('{{ page.id }}'),
          distractionFreeMode: false,
    })

    gitalk.render('page-comments')
  </script>